<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{color: green;}
        input{
            color:blue; font-size: 20px; font-weight: bold;
        }

        /*
            8. 속성선택자 :해당 속성이 정의되어진 태그를 선택한다.
            속성만 기술하거나 속성과 속성값을 동시에 기술할 수 있다.
            속성값은 "(더블), '(싱글)로 감싸거나 감싸지 않아도 적용된다.
        */
        h1[title]{ border: 1px solid red; }
        input[type='text']{color: red;}
        input[type='tel']{
            border:none;
            border-bottom:2px solid gray;
            border-right: 5px solid purple;
        }
        input[type=password]{
            background-color: yellow;
        }

        /*
            9. 정규표현식: 선택자 속성에 정규표현식을 사용할 수 있다.
                * : 문자열이 포함됨을 의미
                $ : 문자열로 끝남을 의미
                ^ : 문자열로 시작됨을 의미
                = : 문자열과 같음을 의미
        */
        a[href*='da']{ /*href에 da가 포함되는 a태그*/
            color:#ff6699; font-size:20px; font-weight:bold;
        }
        a[href$=com]{ /*href가 com으로 끝나는 a태그*/
            border:5px green dotted;
        }
        a[href^=http]{/*href가 http로 시작되는 a태그*/
            font-size: 30px;
        }
        a[href="www.nate.com"]{ /*href가 www~ 와 같은 a태그*/
            background-color:yellow;
        }

        /*
            10. 동위선택자: 같은 수준의(depth)태그를 선택하거나
            바로 아래의 태그를 선택한다.
                ~(틸드): 같은 수준의 태그 전체를 선택한다.
                + : 같은 수준의 태그들 중 바로 ㅎ아래 하나만 선택한다.
        */
        h2~div{ /*h2 아래의 div 전체*/
            color: blue;
        }
        h2+div{ /*h2 바로 아래의 div 하나 
                -> "div1" 만 빨간색으로 표기됨*/
            color:rgb(236, 0, 0); 
            font-weight:bold; font-size: 25px;
            background-color: rgb(175, 211, 175);
        }
    </style>

    <title>C01Selector02.html</title>
</head>
<body>
    <h1>title 속성이 없는 h1태그</h1>
    <h1 title="제목태그임">title 속성이 있는 h1태그</h1>

    <form action="">
        이름: <input type="text"><br>
        아이디: <input type="text"><br>
        비밀번호: <input type="password"><br>
        전화번호: <input type="tel">
    </form>
    
    <h2>정규표현식으로 사용한 선택자</h2>
    <a href="http://www.naver.com">난 네이버 임</a><br>
    <a href="http://www.daum.com">난 다음 임</a><br>
    <a href="www.nate.com">난 네이트 임</a>

    <h2 id="title">동위(~, +) 선택자</h2>
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
    <div>div4</div>
    <div>div5</div>
</body> 
</html>