<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C01Selector03.html</title>
    <style>
        *{font-family: d2coding;}
        #content{
            width: 300px; background-color: rgb(255, 255, 144);
        }

        /* list-style이 none이면 li의 좌측블릿이 제거된다*/
        ul li{
            list-style: none; border: 1px solid rgb(63, 82, 63);
            font-size: 24px; font-weight: bold; height: 50px;
        }

        /*
            11. 구조선택자: 동일한 수준의 태그들 중 홀수 혹은 짝수번 째 요소를 선택하여
            스타일을 적용할 때 사용. n은 0부터 시작한다.
        */
        div#content ul li:nth-child(2n+1){ /* 1, 3, 5, ... 즉 홀수번째 li요소 선택*/
            background-color: #367e5c;
        }
        div#content ul li:nth-child(2n){ /*2, 4, ... 짝수번째 li요소 선택*/
            background-color:rgb(167, 126, 99);
        }

        /* 첫번째 요소 및 마지막 요소 선택 */
        div#content ul li:first-child{
            background-color:rgb(240, 146, 102); color:#fff;
        }
        div#content ul li:last-child{
            background-color:rgb(95, 168, 111); color:#fff;
        }

        /*구조선택자는 n대신 정수를 사용해서 지정하는 것도 가능함.*/
        li:nth-child(2){
            color:rgb(255, 187, 0);
        }

        /*
            12. 문자선택자: 특정 요소의 글자 혹은 문자열을 선택하여 스타일을 적용
            first-letter: 첫번째 글자 선택
            first-line: 첫번째 줄 선택
            first-child::selection : 블록설정시 색상
        */
        #start:first-letter, #end::first-letter{
            font-size: 30px;
        }
        #start:first-line, #end::first-line{
            color:rgb(58, 151, 97); font-weight: bold;
        }
        #character p:first-child::selection{
            color:yellow; background-color: black;
        }
    </style>
</head>
<body>
    <h2>구조선택자</h2>
    <!-- #content>ul>li*6 -->
    <div id="content">
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
            <li>메뉴6</li>
        </ul>
    </div>

    <h2>문자선택자</h2>
    <div id="character">
        <p id="start">
            강의시작날짜 <br> 19년 4월 10일
        </p>
        <p id="end">
            강의종료날짜 <br> 19년 10월 15일
        </p>
    </div>

    <div>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ul>
    </div>
</body>
</html>