<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C05Border02.html</title>
    <style>
        /* 공통속성 */
        div{
            width:200px; height:200px;
            margin:20px;
        }
        .radius{
            border:5px solid rgb(221, 63, 0); background-color:rgb(76, 0, 255);
            text-align:center; line-height: 200px;
            color: rgb(255, 255, 255);
            /* 
                box모델의 모서리를 둥글게 처리한다
                속성값의 순서는 좌상, 우상, 우하, 좌하 즉 시계방향으로 지정
                전체 크기의 50%를 깎아내면 원을 만들 수 있음.
             */
            border-radius: 100px 30px 50px 100px;
            font-weight: 700;
        }

        #shadow{
            margin-top: 50px; margin-bottom: 50px;
            background-color: rgba( 255, 196, 0, 0.7 );
            /* 
                그림자 효과를 설정한다.
                속성값의 순서는 좌측여백, 상단여백, 흐림(blur)정도, 색깔
                흐림 정도는 0에 가까울수록 선명해진다.
             */
            box-shadow: 10px 10px 4px rgb(228, 217, 192);
            color: #333;
            text-align: center;
        }
        div#shadow {
            height:110px;
            padding-top: 90px;
            font-size:20px;
        }
        span.shd{
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h2>둥근 테두리 및 그림자 표현</h2>
    <div class="radius">
        꼭지점 둥글게
    </div>
    <div id="shadow">
        <span class="shd">그림자 효과</span> 주기
    </div>
</body>
</html>