<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C06Background.html</title>
    <style>
        #back1 div{
            width:80%; height:400px;
            background-image:url('./images/3.png');
            background-repeat:repeat-y; /* 배경이미지를 y축(세로) 방향으로 반복 */
        }
        #back1 div:first-child{
            border:1px solid red;
        }
        #back1 div:last-child{
            border:1px solid blue;
        }

        #back2{
            /* 
            repeat 속성값
                repeat-x    : 가로반복
                repeat-y    : 세로반복
                repeat      : 전체반복
                no-repeat   : 반복없음
            background-position: 배경이미지의 시작위치값 설정하기(좌측, 상단 순)
             */
            background-image:url('./images/appleVector.png');
            background-repeat:repeat;
            background-position:20px 40px; 
            background-color: yellow;
            width:400px; height:250px;
        }
        /* background 속성값을 동시에 적용한다. 순서는 상관없음 */
        #back3{
            background:url("./images/bananaVector.png") 20px 40px
             yellow repeat-x;
            width:400px; height:250px;
        }
    </style>
</head>
<body>
    <h2>배경관련 CSS 속성</h2>

    <div>
        <h3>배경색 지정</h3>
        <div style="background-color:#ff0000; color:#fff">
            블럭엘리먼트
        </div>
        <span style="background-color:#00ff00;">
            인라인엘리먼트 <br> 인라인엘리먼트
        </span>
        <div id="back1">
            <div>안녕하세요? 저는 뚱이입니다.</div>
            <div>반가워요~</div>
        </div>
        <div id="back2">
           <span style="background-color: yellow;">div 태그는 Division의 줄임말입니다.</span> 
        </div>
        <div id="back3">
            background속성을 동시에 사용하기
        </div>
    </div>
    <br><br><br><br>
</body>
</html>