<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C08List.html</title>
    <style>
        /* li태그로 top메뉴 만들기 */
        #topmenu li{
            /* 
                1. li의 block속성을 inline속성으로 변경한다.
                2. 각각의 li태그 오른쪽 테두리를 2px로 지정한다.
                3. 오른쪽 padding으로 간격을 띄워준다.
             */
            display: inline-block; /* li속성은 블럭 엘리먼트이므로 inline으로 바꿔 정렬시킨다. */
            border-right:2px solid gray;
            padding-right:7px;
        }
        #topmenu li>a{
            text-decoration: none;
            color:#333;
        }
        #topmenu li>a:hover{
            cursor: pointer;
            color:cadetblue;
            text-decoration: underline;
        }
        #topmenu li>a:active{
            background-color: cadetblue;
            color:#fff;
        }
        #topmenu li:last-child{
            /* 마지막 li의 border 제거 */
            border:none;
        }

        /*
        불릿의 모양, 위치설정.
        위치가 inside인 경우에는 불릿이 영역 안쪽으로 표시된다.
        */
        .sport{
            border:5px solid blue;
            list-style-type: upper-alpha;
            list-style-position: inside; /*li 영역안으로*/
        }
        .sport li{
            border:1px solid red;
        }
        /*
        기본 블릿 대신에 커스텀 이미지로 설정
        */
        .food_image{
            list-style-image: url('./images/bullet.png');
        }
        /* 
            리스트에서 불릿만 제거하기.
            이 경우 불릿이 있던 부분에 들여쓰기 효과가 생기므로,
            margin을 음수값으로 적용하여 좌측으로 위치를 옮겨준다.

         */
        ul.bullet{
            list-style-type: none;
            border:1px solid yellowgreen;
            margin-left: -40px;
        }
    </style>
</head>
<body>
    <h2>Ul/Ol/Li 태그로 메뉴 구현하기</h2>
    <!-- fieldset>legend+ul#topmenu>(li>a[href=#])*5 -->
    <fieldset>
        <legend>메뉴</legend>
        <ul id="topmenu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">장바구니</a></li>
            <li><a href="#">고객센터</a></li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>당신이 가장 좋아하는 스포츠는?</legend>
        <ul class="sport">
            <li>축구</li>
            <li>야구</li>
            <li>배구</li>
            <li>농구</li>
            <li>핸드볼</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>당신이 가장 좋아하는 음식은?</legend>
        <ul class="food_image">
            <li>짜장면</li>
            <li>짬뽕</li>
            <li>된장찌개</li>
            <li>김치찌개</li>
            <li>물냉</li>
            <li>비냉</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>당신이 가장 좋아하는 위인은?</legend>
        <h3>불릿만 제거</h3>
        그냥 Text
        <ul class="bullet">
            <li>세종대왕</li>
            <li>이순신</li>
            <li>정조</li>
        </ul>
    </fieldset>



</body>
</html>