<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C09DisplayVisibility.html</title>
    <style>
        fieldset div{
            width:100px; height:100px;
            text-align: center; line-height:100px;
            font-size:17px; color:#fff;
        }
        .div1{background-color:rgb(202, 81, 81);}
        .div2{background-color:rgb(89, 174, 231);}
        .div3{background-color:rgb(47, 87, 47);}
    </style>
</head>
<body>
    <h2>display VS Visibility 속성</h2>
    <fieldset>
        <legend>Visibility속성</legend>
        <!-- hidden일 때 엘리먼트는 숨김처리 되지만 영역은 그대로 유지된다. -->
        <div class="div1">left</div>
        <div class="div2" style="visibility:hidden;">center</div>
        <div class="div3">right</div>        
    </fieldset>
    <fieldset>
        <legend>Display속성</legend>
        <!-- none일 때 숨김처리되고, 동시에 영역까지 사라진다. -->
        <div class="div1">left</div>
        <div class="div2" style="display:none;">center</div>
        <div class="div3">right</div>
        
    </fieldset>
    <fieldset>
        <legend>HTML의 hidden속성</legend>
        <!-- display:none;과 동일하게 엘리먼트와 영역이 동시에 사라진다. -->
        <div class="div1">left</div>
        <div class="div2" hidden>center</div>
        <div class="div3">right</div>
    </fieldset>

    <style>
        fieldset.inline div{
            display:inline;
        }
    </style>
    <!-- 
        block속성이 완전히 제거되어 width, height속성이 사라짐
        그리고 가로형으로 배치된다.
     -->
    <h4>Block->Inline으로 변경</h4>
    <fieldset class="inline">
        <legend>가로형 배치로 변경</legend>
        <div class="div1">left</div>
        <div class="div2">center</div>
        <div class="div3">right</div>
    </fieldset>
    
    <style>
        fieldset.inline_block div{
            display:inline-block;
        }
    </style>
    <!-- 
        block 속성(height, width 존재)을 유지하면서
        가로형으로 배치해야 할 때 주로 사용하는 속성으로,
        레이아웃을 구성할 때 매우 유용
    -->
    <h4>Block->Inline-block으로 변경</h4>
    <fieldset class="inline_block">
        <legend>가로형 배치로 변경</legend>
        <div class="div1">left</div>
        <div class="div2">center</div>
        <div class="div3">right</div>
    </fieldset>
    
    <style>
        fieldset.block span{
            display:block;
            color:#fff;
            text-align:center;
        }
    </style>
    <!-- 
        block 속성(height, width 존재)을 유지하면서
        가로형으로 배치해야 할 때 주로 사용하는 속성으로,
        레이아웃을 구성할 때 매우 유용
    -->
    <h4>Inline->Block으로 변경</h4>
    <fieldset class="block">
        <legend>가로형 배치로 변경</legend>
        <span class="div1">left</span>
        <span class="div2">center</span>
        <span class="div3">right</span>
    </fieldset>
    
    <br><br><br>
</body>
</html>