<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C11MediaImport.html</title>
    <style>
        /* 
        @import
        - <link> 태그를 대체할 수 있다.
        - style 태그 안에서 사용해야 하고 반드시 최상단에 선언해야 한다.
        - CSS파일에 오류가 있는 경우 다운로드 하지 않는다.
        */
        @import url('./style/import.css');
        .content{
            background-color: #333; color:rgb(189, 96, 96); 
            font-family: Ibm plex mono, d2coding;
            line-height:1.4em;
        }

        /*
            @media
            해당 웹페이지를 디바이스의 종류에 따라 화면을 구현해주는 
            기능을 가지고 있다.
            screen은 화면, print 프린터기로 출력할 시의 모습
        */
        @media screen{
            .content{
                background-color:#333; color:white;
            }
        }
        @media print{
            .content{
                background-color:rgb(189, 96, 96); color:burlywood;
            }
        }
    </style>
</head>
<body>
    <h2>media 속성</h2>
    <div class="content">
        <p>
            <h3>상대 연대를 정하는 법 지질 연대기</h3>
        </p>
        여러분은 적어도 하나 이상의 ‘기’를 알고 있을 거예요. 영화 〈쥬라기 공원〉의 이름조차 들어보지 않은 사람은 드물 테니까요. 
        45억 년 이상 되는 지구의 역사 중 5억 4000만 년은 여러 개의 기로 나뉘어져 있어요. 각 기는 다시 세와 세기로 나뉘지요. 
        그렇다면 이런 연대의 시작과 끝은 어떻게 정하는 걸까요?
        수백만 년 전 지구에서 일어난 일을 어떻게 알까요? 당시에 만들어진 암석층을 보면 된답니다. 
        지질학자들은 암석이 어떻게 만들어졌는지 연구하면서 당시 환경을 재구성하려고 해요. 예를 들어 굳은 용암이나 화산재 층이 있다면, 
        근처에서 화산이 폭발했었다고 생각할 수 있지요. 진흙층이 있다면 예전에 꽤 깊은 바다가 있었다고 볼 수 있어요. 
        게다가 퇴적암에 남은 옛 동식물의 화석을 보고 옛 생태계를 복원할 수도 있답니다.
        다양한 암석층이 켜켜이 쌓인 지질노두를 발견하면 보통 위에 있는 층이 더 나중에 쌓였다고 생각할 거예요. 
        17세기에 덴마크 과학자 니콜라스 스테노(닐스 스틴슨)가 이 방법을 적용했지요. 이걸 ‘지층누중의 법칙’이라고 한답니다. 
        이 법칙을 바탕으로 한 곳에 있는 암석의 상대 연대를 결정할 수 있어요. 어떤 암석이 먼저 또는 나중에 만들어졌는지 이해할 수 있는 거랍니다. 
        그러나 이 방법으로는 암석이 얼마나 오래 전에 만들어졌는지 알 수 없지요. 다시 말해서 절대 연대를 결론짓는 데 도움이 되지 않아요.
        오스트레일리아 카리지니 국립공원의 퇴적암층 노두암석을 보고 시대 구분하기
        서로 떨어진 지질노두에 있는 암석의 연대를 비교할 수 있을까요? 
        지질노두가 서로 가까이 있다면 층층이 쌓인 암석들이 굉장히 비슷할 거예요. 
        만약 똑같지 않다고 해도 암석끼리 비교하기 그리 어렵지 않을 거랍니다. 
        그러나 지질노두가 수백에서 수천 km 떨어져 있거나 서로 다른 대륙에 있다면, 
        암석층을 이루는 암석이 매우 달라 직접 비교할 수 없을 거예요. 1799년, 영국의 공학자 윌리엄 스미스가 이 문제를 해결했답니다.
        영국 각지로 운하 건설을 하러 다니던 그는 건설 중 노출된 암석층을 조사한 결과에서 규칙성을 발견했어요. 
        특정한 화석들이 암석층마다 특색 있게 무리지어 있었던 거예요. 
        게다가 이 화석들이 등장하는 순서는 지역마다 같았답니다. 스미스가 이 화석들을 바탕으로 암석층을 분류하기로 결정했을 때, 
        암석층이 쌓인 순서가 어느 지역에서나 똑같다는 사실이 밝혀졌어요. 이 때 이용한 화석을 표준화석이라고 하지요. 
        그는 같은 표준화석이 들어 있는 암석들이 같은 시기에 만들어졌다고 생각하고 여러 노두에 있는 암석층을 하나로 묶었어요. 
        표준화석을 기준 삼아 지층을 배열한 도식이 등장한 거예요.
        바로 지질 연대랍니다. 이 덕분에 지층을 보고 형성 시기를 알 수 있게 되었지요. 
        1815년, 스미스는 자신의 연구 결과를 바탕으로 잉글랜드와 웨일스의 지질도를 제작했어요. 
        지질학자가 그렇게나 넓은 지역을 지도로 제작한 일은 역사상 최초였지요. 그 지질도는 요즘 지도와 별다를 게 없어요. 
        같은 연대에 형성된 암석끼리 똑같은 색으로 표시해 지역의 암석 분포를 알 수 있답니다.
        이후 25년 동안 지질학자들은 거대한 지층을 보고 형성 시기를 구분지으며 지질 연대 체계를 더욱 탄탄하게 만들었답니다.
        1841년이 되자 이미 드러난 지층들이 쌓인 시기가 거의 다 정해졌지요. 
        시기를 부르는 이름은 그때 생긴 퇴적층이 널리 분포하는 지역에서 유래해요. 
        데본기는 영국의 데본셔, 페름기는 러시아의 페름, 쥐라기는 스위스와 프랑스 국경에 있는 쥐라 산맥에서 따 온 이름이랍니다.
        특정 암석의 이름을 사용한 경우도 있어요. 예를 들어 석탄기 퇴적층에는 석탄층이 많고, 백악기 퇴적층에는 백악층이 있지요. 
        19세기 말에는 각각의 시기를 고생대, 중생대, 신생대라는 세 시대로 묶었어요. 동시에 세, 세기 등 더욱 세세하게 나누기도 했답니다.
        * 이 글은 &#60;OYLA Youth science&#62; 17호 '지질 연대, 기' 기사에서 발췌했습니다. 
        아래 링크를 클릭하면 상세페이지로 이동합니다.
    </div>
</body>
</html>