<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* 전체선택자를 통해 문서의 기본스타일 지정 */
        *{margin:0; padding:0; font-family: verdana;}
        
        /* block엘리먼트 자체에 대한 가운데 정렬을 위해 margin auto사용
        적용되지 않는 브라우저가 있다면 text-align을 통해 정렬한다. */
        #AllWrap{
            margin:0 auto; text-align: center;
        }
        #PartWrap{
            width:100%; text-align: left;
            border:1px solid blue;
        }
        #header{
            border:1px solid blue; text-align:center;
            height:100%; line-height: 100px;
        }

        /* 
            li태그의 기본 불릿을 제거한다.
            overflow의 속성
                visible: 컨텐츠가 박스를 넘어가도 보이게 처리
                hidden: 박스를 벗어난 부분은 숨김 처리
                scroll: 컨텐츠의 크기와 상관없이 스크롤바 생김
                auto: 컨텐츠의 크기에 따라 스크롤바가 토글됨
        */
        #nav ul{
            list-style: none;
            overflow: hidden; /* hidden, visible, auto, scroll */
        }
        #nav ul li{
            font-size:1.5em; font-weight:bold; height:50px;
            width:20%; float:left; border:1px solid blue;
            text-align: center; line-height: 50px;
            /* 전체 넓이에 패딩과 보더를 포함하여 지정한다. */
            box-sizing: border-box;
        }
        #ContentWrap #content>h2{
            border-bottom:1px #808080 solid;
            font-size: 2em;
        }
        #content{
            padding:20px
        }
        #footer{
            font-size:2em; font-weight:bold; height:100px;
            line-height:100px; text-align:center;
            border:1px solid blue;
        }

        /* 
            반응형 웹(Responsive Web)을 구현하기 위해 미디어 쿼리를 사용한다.
            디바이스(단말기)의 해상도에 따라 다른 형태의 화면을 보여주게 된다.
            이 경우 모바일용 웹 화면을 별도로 제작하지 않아도 되므로 편리하다.
        */
        /* 스크린의 크기가 640px 이하일 때의 화면 설정 */
        @media screen and (max-width:640px){ /* max-width:640px => =<640 640이하라는 뜻 */
            #AllWrap{width:100%}
            #content p{
                font-size:2em; color:black;
            }
        }
        /* 스크린의 크기가 641~999px 사이일 때 */
        @media screen and (min-width:641px) and (max-width:999px){
            #AllWrap{width:100%}
            #content p{
                font-size:1.5em; color:rgb(80, 255, 103);
                background-color:rgb(0, 0, 0);
            }
        }
        /* 스크린의 크기가 1000px 이상일 때 */
        @media screen and (min-width:1000px){
            #AllWrap{width:80%}
            #content p{
                font-size:1em; color:rgb(69, 94, 148);
            } 
        }
    </style>
</head>
<body>
    <div id="AllWrap">
        <div id="PartWrap">
            <div id="header">
                <h1>HEADER</h1>
            </div>
            <div id="nav">
                <ul>
                    <li>메뉴1입니다</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                    <li>메뉴5</li>
                </ul>
            </div>
        </div>
        <div id="ContentWrap">
            <div id="content">
                <h2>현장에서 즉시 확인! 양해식 교수의 초간단 바이오센서 연구</h2>
                <p>부산대 양해식 교수(화학과)를 예정보다 30분 일찍 찾아갔다. 지난 9월 17일 부산대 화학관 내 연구실 문을 두드렸더니 그는 연구실에서 내게 설명할 때 쓰려고 슬라이드를 만들고 있다고 했다. 그의 슬라이드 작업이 끝나기를 기다리면서 부산 영도의 흰여울마을 앞바다를 떠올렸다. 양 교수를 만나러 서울에서 부산으로 간 김에 지인이 가보라고 한 바닷가 예술마을에 부리나케 들렀던 것이다. 아름다운 바다와 배들, 그리고 서점 한 곳, 고양이들이 눈앞에 어른거렸다.
                    양 교수가 작업을 멈추고 슬라이드를 TV 모니터에 띄웠다. 그걸 한 장씩 넘기며 자신의 연구에 관해 얘기하기 시작했다. 양해식 교수는 카이스트 88학번이다. “어떤 분야를 공부하겠다는 큰 뜻을 품고 대학에 들어간 건 아니었다. 동기생이 522명이었는데, 수학을 잘하는 등 특출한 동기생이 많았다. 그 속에서 내가 뭘 잘할 수 있을까를 고민했다. 2학년 올라갈 때 화학을 선택했다.”
                    전기화학자의 길을 걷게 된 이유
                    그는 이후 방학 때마다 교수들의 실험실에 들어갔다. 2학년 여름방학 때는 생화학실험실(이영훈 교수), 3~4학년 방학 때는 유기화학실험실(강성호 교수)에 들어갔다. 그의 얘기를 들으니 학부 2학년이 교수 실험실에 들어가는 건 너무 이른 것 아닌가 하는 생각이 들었다. 카이스트는 1971년 대학원 과정만을 둔 교육기관으로 문을 열었고, 학부 학생은 1986년부터 뽑기 시작했다. 양 교수가 카이스트에 들어갔을 때만 해도 4학년이 없었다. 당시 카이스트 교수들은 데리고 같이 연구할 학생이 부족했던 것이다.
                    그는 카이스트 3~4학년 때만 해도 유기화학을 하려고 했다. 그런데 잘 맞지 않았다. “유기화학은 매일매일 결과가 나온다. 합성을 해가는데 하루에 한 단계씩 결과가 나온다. 유기화학자는 대단히 규칙적인 생활을 한다. 그게 힘들었다. 나는 어떤 때는 밤늦게까지 연구하고, 아침에 늦게까지 퍼져 자는 스타일이다. 약간은 불규칙적인 생활을 즐긴다. 그래서 유기화학이 아니라 다른 걸 하는 게 낫지 않을까 고심했다. 그 결과, 전기화학을 하게 됐다.”
                    그는 공학적인 마인드를 갖고 있었다고 한다.  </p>
            </div>
        </div>
        <div id="footer">
            <h1>FOOTER</h1>
        </div>
    </div>
</body>
</html>